{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [".trunk/**", "dist/**", "node_modules/**", "out/**"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        // Too strict
        "useValidAnchor": "info"
      },
      "complexity": {
        // It help to understand dependencies between values even if they are constants
        "noUselessTernary": "off",
        // To strict especially for environment variables
        "useLiteralKeys": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
